# File: .env.local

NEXT_PUBLIC_SUPABASE_URL=https://eiqlutvtnakikzpytvem.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcWx1dHZ0bmFraWt6cHl0dmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMTgwNDUsImV4cCI6MjA3NjU5NDA0NX0.ye12eJwIVGWuBIYGnS1bK1o-a7lN33bppgsXKsbV71M
